#######################################
# Syntax Coloring Map:  RgbLcdKeyShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RgbLcdKeyShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
setColor KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
moveCursorRight
moveCursorLeft
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
createCharP	KEYWORD2
write KEYWORD2
writeP KEYWORD2
printP KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

