name=RGB LCD Key Shield library
version=0.0.2
author=Edwin Croissant
maintainer=Edwin Croissant
sentence=Library for the Adafruit RGB 16x2 LCD Shield.
paragraph=Library for the RoboDyn LCD RGB 16x2 + keypad + Buzzer Shield for Arduino
category=Display
url=
architectures=avr
